import os
import django
import random
import time

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'trendflix_core.settings')
django.setup()

from store.models import Product

TOPICS = ["Bitcoin", "AI", "Gym", "Cat", "Gamer", "Mars", "Peace", "Vintage"]
STYLES = ["Tee", "Hoodie", "Oversized"]
IMAGES = ["https://m.media-amazon.com/images/I/61S0+hF+g+L._AC_UY1100_.jpg", "https://m.media-amazon.com/images/I/51p4L1uiIWL._AC_UY1100_.jpg"]

def hunt():
    print("🕵️  Scanning Trends...")
    topic, style = random.choice(TOPICS), random.choice(STYLES)
    cost = random.randint(300, 400)
    sell = cost + random.randint(300, 500)
    name = f"{topic} - Premium {style}"

    if not Product.objects.filter(name=name).exists():
        Product.objects.create(
            name=name, description="Trending Design", cost_price=cost, selling_price=sell,
            image_url=random.choice(IMAGES), category="Auto-Generated", is_bestseller=True
        )
        print(f"✅ ADDED: {name} (Profit: ₹{sell-cost})")
    else:
        print("⚠️ Exists.")

if __name__ == "__main__":
    for i in range(5):
        hunt()
        time.sleep(1)